{
  "name": "synapse-xr-backend-mock",
  "version": "1.0.0",
  "description": "Temporary Relay Server for AR Testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  }
}
